[tool:pytest]
#addopts = -v --durations=0 --cov=app --cov-report=html --pep8
addopts = -v --durations=0 --cov=app --cov-report=html
testpaths = tests
python_files = *.py
filterwarnings = ignore::DeprecationWarning

[flake8]
max-line-length = 120
